REACT_APP_FIREBASE_API_KEY=AIzaSyCb3VWILChjTFLRGjHDZuP24T2VpaZUfTs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-rct-twnd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-rct-twnd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-rct-twnd.appspot.com
REACT_APP_MESSAGING_SENDER=882752686390
REACT_APP_APP_ID=1:882752686390:web:3626abf5fae4e2e9618b97